# Personal Access Token from Github for generating changelogs with information
# about contributors and PR's.
# https://github.com/settings/tokens/new?scopes=repo,read:user&description=Incentro%20-%20Code%20standards%20development
GITHUB_TOKEN=
